# kaochang-api-backend

./: .gitignore  README.md  pom.xml
kaochang-api-admin/: Dockerfile  pom.xml
kaochang-api-admin/src/main/java/com/chcwzzz/project/: MainApplication.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/annotation/: AuthCheck.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/aop/: AuthInterceptor.java  LogInterceptor.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/common/: ErrorCode.java  IdRequest.java  RequestParams.java  ResponseParams.java  UserRequestParams.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/config/: JsonConfig.java  Knife4jConfig.java  QiniuOSSProperties.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/constant/: CommonConstant.java  InterfaceStatusConstant.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/controller/: FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/model/entity/: InterfaceInfo.java  Post.java  User.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/model/enums/: UserRoleEnum.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/model/vo/: InterfaceInfoVO.java  UserVO.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
kaochang-api-admin/src/main/java/com/chcwzzz/project/utils/: QiNiuOSSUtils.java  SpringContextUtils.java  SqlUtils.java
kaochang-api-admin/src/main/resources/: application-test.yml  application.yml  banner.txt
kaochang-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
kaochang-api-admin/src/test/java/com/chcwzzz/project/: MainApplicationTests.java
kaochang-api-common/: pom.xml
kaochang-api-common/src/main/java/com/chcwzzz/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  RequestParams.java  ResponseParams.java  ResultUtils.java  UserRequestParams.java
kaochang-api-common/src/main/java/com/chcwzzz/common/constant/: CommonConstant.java  FileConstant.java  InterfaceStatusConstant.java  UserConstant.java
kaochang-api-common/src/main/java/com/chcwzzz/common/feign/: InterfaceClient.java  UserClient.java  UserInterfaceClient.java
kaochang-api-common/src/main/java/com/chcwzzz/common/model/: TranslateRequest.java
kaochang-api-common/src/main/java/com/chcwzzz/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
kaochang-api-gateway/: pom.xml
kaochang-api-gateway/src/main/java/com/chcwzzz/gateway/: GatewayApplication.java
kaochang-api-gateway/src/main/java/com/chcwzzz/gateway/config/: CustomGlobalFilter.java
kaochang-api-gateway/src/main/resources/: bootstrap.yml
kaochang-api-interface/: pom.xml
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/: KaoChangInterfaceApplication.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/aop/: RequestInterceptor.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/controller/: InterfaceController.java  NameController.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/domain/: User.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/mapper/: UserMapper.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/model/: UserName.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/service/: UserService.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/service/impl/: UserServiceImpl.java
kaochang-api-interface/src/main/java/com/chcwzzz/myInterface/utils/: SignUtils.java
kaochang-api-interface/src/main/resources/: application.yml
kaochang-api-interface/src/main/resources/mapper/: UserMapper.xml
kaochang-api-interface/src/test/java/com/chcwzz/myInterface/: SprinTest.java
kaochang-api-sdk/: pom.xml
kaochang-api-sdk/src/main/java/com/chcwzzz/sdk/client/: KaochangClient.java
kaochang-api-sdk/src/main/java/com/chcwzzz/sdk/config/: KaochangClientConfig.java
kaochang-api-sdk/src/main/java/com/chcwzzz/sdk/model/: DevRequest.java  TranslateRequest.java
kaochang-api-sdk/src/main/java/com/chcwzzz/sdk/utils/: SignUtils.java
src/main/java/com/chcwzzz/project/: MainApplication.java
src/main/java/com/chcwzzz/project/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/chcwzzz/project/config/: CorsConfig.java  CosClientConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/chcwzzz/project/constant/: FileConstant.java  UserConstant.java
src/main/java/com/chcwzzz/project/controller/: PostController.java  UserController.java
src/main/java/com/chcwzzz/project/exception/: GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chcwzzz/project/manager/: CosManager.java
src/main/java/com/chcwzzz/project/mapper/: UserMapper.java
src/main/java/com/chcwzzz/project/model/entity/: User.java
src/main/java/com/chcwzzz/project/model/enums/: FileUploadBizEnum.java
src/main/java/com/chcwzzz/project/model/vo/: LoginUserVO.java  PostVO.java
src/main/java/com/chcwzzz/project/service/: InterfaceInfoService.java  PostService.java
src/main/java/com/chcwzzz/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
(+36 files in other folders)
